# SpringDataJpaDemoMaven

./: README.md  nbactions.xml  pom.xml
src/main/java/edu/wctc/mvn/spring/data/jpa/demo1/: App.java
src/main/java/edu/wctc/mvn/spring/data/jpa/demo1/domain/: Customer.java  DiscountCode.java
src/main/java/edu/wctc/mvn/spring/data/jpa/demo1/repos/: CustomerRepository.java
src/main/java/edu/wctc/mvn/spring/data/jpa/demo1/service/: CustomerService.java  ICustomerService.java
src/main/resources/: applicationContext.xml  logback.xml
src/test/java/edu/wctc/mvn/spring/data/jpa/demo1/: AppTest.java
